version: '3.9'

services:
  api:
    build: ./apps/api
    container_name: oceanicapescados-api
    ports:
      - "30002:30002"
    environment:
      - NODE_ENV=production
      # Adicione a URL do banco
      - DATABASE_URL=postgres://postgres:postgres123@postgres:5432/db
    env_file:
      - ./apps/api/.env
    restart: unless-stopped

    networks:
      - pgadmin-postgres_default

        web:
    build: ./apps/web
    container_name: oceanicapescados-web
    ports:
      - "30001:80"
    restart: unless-stopped
    networks:
      - pgadmin-postgres_default

networks:
  pgadmin-postgres_default:
    external: true

