# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=admin
DB_NAME=oceanica

# Configuração JWT
JWT_SECRET=1234

# Configuração da API
PORT=3000
NODE_ENV=development